@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap');

*,
*::before,
*::after {
box-sizing: border-box;
padding:0;
margin:0;
}

:root {
    --color-white: #fff;
    --color-dark-blue: #1B1D23;
    --color-dark-gray: #60636D;
    --color-mid-gray: #7D828F;
    --color-light-gray: #C8CCD8;
    --color-very-light-gray: #EEEFF4;
    --color-red: #DF5656;
    --weight-bold: 700;
    --weight-mid: 500;
    --transition: 300ms ease-in-out;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Spartan', sans-serif;
}

.container{
    width: 1500px;
    margin: auto 5%;
    overflow: hidden;
    height: max-content;
}
.activePage{
    border-bottom: 1px solid black;
}

.header{
    min-height: 150px;
    /* background-color: aliceblue; */

    display: grid;
    grid-template-columns: 2fr 1fr;

}




.inner_header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    padding: 1rem;

    margin: 0 2rem;
}

.inner_header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;


    list-style: none;
    color: var(--color-mid-gray);

    font-size: 1rem;

}

.header_UL li{
    margin: 2rem;
    font-family: 'Spartan', sans-serif;

    cursor: pointer;
}

.logo{
    margin-right: 4rem;
}

.section--1{
    position: relative;
    width: 100%;
  
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 4rem;
}

.containerImgs{
    margin: 0 100px 0 100px;
    position: relative;

    width: 1300px;
    height: 700px;

    overflow: hidden;

    /* background-color: burlywood; */
    transition: all .2s ease-in;

    transform: translateY(200px);
}

.slide{
    width: 100%;
    height: 700px;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;

    color: white;

    overflow: hidden;
    transition: all .2s;
}

.imgContainer_1{
    /* background-color: black; */
    width: 100%;
    height: 700px;

    background: linear-gradient(to bottom, rgba(255,255,255, 0) 0%, rgba(0,0,0, 1) 100%),
    url('./assets/home/desktop/image-hero-seraph.jpg');

    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;

    

}

.imgContainer_2{

    transform: translateX(100%);

    background-image: url('./assets/home/desktop/image-hero-paramour.jpg');
    transition: all .2s;
    background-repeat: no-repeat;
    background-size: cover;

}

.imgContainer_3{

    transform: translateX(200%);
    background: linear-gradient(to bottom, rgba(255,255,255, 0) 0%, rgba(0,0,0, 1) 100%),
   url('./assets/home/desktop/image-hero-federal.jpg');
   transition: all .2s;
   background-repeat: no-repeat;
   background-size: cover;

   
}
.imgContainer_4{

    transform: translateX(200%);
    background: linear-gradient(to bottom, rgba(255,255,255, 0) 0%, rgba(0,0,0, 1) 100%),
   url('./assets/home/desktop/image-hero-trinity.jpg');
   transition: all .2s;
   background-repeat: no-repeat;
   background-size: cover;

   
}

.imgCon{
    display: flex;
    justify-content: flex-start;
    /* align-items: center; */
    flex-direction: column;

    padding: 3rem;
    margin-top: 30%;
}

.imgCon h1{
    text-transform: capitalize;
}

.imgP{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
}

.imgH{
    color: white;
    font-size: 7rem;
}

.imgBtn{
    text-decoration: none;
    color: white;
    padding: 1.5rem;
    margin: 1rem;
    margin-left: 0;
    max-width: max-content;
    background-color: var(--color-dark-blue);

    font-size: 1rem;
    font-family: 'Spartan', sans-serif;
}




.btnContainer{
    position: absolute;
    bottom: 0;
    left: 0;
/*     
    color: white; */

    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
}

.btnContainer .btn_Slider{
    width: 100px;
    height: 100px;

    font-family: 'Spartan', sans-serif;
    font-size: 1rem;

    /* margin: 1rem; */
    background-color: white;
    
    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;

}

 

.btnContainer .grey{ 
    background-color: #1B1D23;
    color: white;
}


.sideText{
    position: absolute;
    top: 4rem;
    left: -20px;

    transform: rotate(90deg);
    font-family: monospace;
    letter-spacing: 1rem;

    font-weight: 100;
    font-size: 1.54rem;
}


.navbar {
    display: flex;
    position: relative;
    
    background-color: white;
    color: #7D828F;
    height: 150px;

    justify-content: flex-start;
    align-items: center;
}

.brand-title {
    font-size: 1.5rem;
    margin-right: 2rem;
    margin-left: 3rem;
}

.brand-title img{
    height: 2.5rem;
}

.navbar-links {
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    
    list-style: none;
    margin: 1.5rem;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: #7D828F;
    padding: 1rem;
    font-family: 'Spartan', sans-serif;
    transition: color .2s;
}

.navbar-links li a:hover {
    color: #1B1D23;
    
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

/* section 2 */

.section--2{
    width: 100%;
    max-height: 100%;
  
    position: relative;
}

.welcomeContainer,.welcomeBox{
    width: 100%;
    height: 100%;
}

.welcomeContainer{
    display: grid;
    grid-template-columns: 2fr 1fr ;
    padding-bottom: 4rem;
    padding-top: 16rem;
    
}

.welcome_textBig{
    font-size: 14rem;
   
    z-index: 22;
    width: 100%;
    position: absolute;
    color: #C8CCD8;
    
}

.welcomeBox_text{
    /* padding-left: 20%; */
    width: 80%;
    display: flex;
    justify-content: flex-start;
    /* align-items: center; */
    margin-left: 20%;

    flex-direction: column;
}

.welcomeBox_text h1{
    font-size: 4rem;
    width: 350px;
    line-height: 4rem;
    margin-bottom: 2rem;
}

.pbox{
    
    display: grid;
    grid-template-columns: 1fr;

    max-width: 500px;
    justify-content: space-between;
    
    height: 100%;
}

.welcomeBox_text p{
    font-size: 1rem;
    /* margin: 1rem; */
  
    margin-left: 0;
    color: #7D828F;
    font-family: 'Spartan', sans-serif;
    padding: 1rem;
}

.welcomeBox_photo{
    /* background-image: url('./assets/home/desktop/image-welcome.jpg'); */
    /* background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px; */

    
    z-index: 1;

    transform: translateY(-30px);
    
}

/* section--3 */

.section--3{

    height: 100vh;


    display: flex;
    justify-content: center;
    align-items: center;
}

.coverTeam{
    width: 80%;
    height: 80%;
    background: linear-gradient(to bottom, rgba(255,255,255, 0) 0%, rgba(0,0,0, 1) 100%),
    url('./assets/home/desktop/image-small-team.jpg');

   
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;


    display: flex;
    justify-content: center;
    align-items: flex-start;

    flex-direction: column;

   padding: 5rem;
}

.cover_text{
    font-size: 3rem;
}

.coverTeam a, .featureBox_1 a{
    background-color: #1B1D23;
    padding: 1.5rem;
    font-size: 1.1rem;
    text-decoration: none;
    color: white;

    font-family: 'Spartan', sans-serif;
    margin: 1rem;
    margin-left: 0;

    transition: all .2s;
}
.coverTeam a:hover,.featureBox_1 a:hover{
    background: #C8CCD8;
}

/* section 4 */

.section--4{
    height: 100vh;
    margin-bottom: 2rem;
}

.featureBox_1{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.featureBox_1 h1{
    font-size: 4rem;
    font-family: 'Spartan', sans-serif;
}

.featureBox{
    
    height: 100%;

    display: grid;
   grid-template-rows: auto 1fr;
}

.featureBox_1 a{
    padding: 1.5rem 4rem;
}

.featureBox_2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;

   
    
}

.featureBox_2_number{
    font-size: 14rem;
    position: absolute;
    top: -1rem;
    right: -0;
    font-family: 'Times New Roman', Times, serif;

    color: #eeeff48a;
}

.featureBox_2_box{
   
    overflow: hidden;

    display: flex;
    justify-content:flex-start;
    align-items: flex-end;
    
}



.featureBox_2_box_1{
    position: relative;
    background: linear-gradient(to bottom, rgba(255,255,255, 0) 0%, rgba(0,0,0, 1) 100%),
    url('./assets/portfolio/desktop/image-del-sol.jpg');

   
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.featureBox_2_box_2{
    position: relative;
    background: linear-gradient(to bottom, rgba(255,255,255, 0) 0%, rgba(0,0,0, 1) 100%),
    url('./assets/portfolio/desktop/image-228b.jpg');

   
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.featureBox_2_box_3{
    position: relative;
    background: linear-gradient(to bottom, rgba(255,255,255, 0) 0%, rgba(0,0,0, 1) 100%),
    url('./assets/portfolio/desktop/image-prototype.jpg');

   
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.featureBox_2_All a{
     color: #eeeff48a;
     text-decoration: none; 
     font-size: 1.5rem;
   
}
.projectsFeatures .nameFeature{
    color: white;
}

.featureBox_2_box .projectsFeatures{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 2rem;
}

/* footer */

.footer{

    height: 30vh;
    margin-top: 12rem;

    display: grid;
    grid-template-columns: 1fr 4fr 0.5fr;

    position: relative;

    

}

.logoArea{
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.5rem;
    color: white;
    letter-spacing: -5px;

}

.footer_menu{
    background-color: #EEEFF4;
    color: #60636D;

    display: flex;
    justify-content: flex-start;
    align-items: center;
   

    
    
}

.footer_menu ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left:4rem ;

   
}
.footer_menu ul li {
    margin: 2rem;
}
.footer_menu ul li a{
    text-decoration: none;
    color: #60636D;
}

.footerBtn{
    position: absolute;
    top:40%;
    right:3%;

    text-decoration: none;

    color: white;
    background-color: #1B1D23;
    padding: 2rem;
}

@media screen and (min-width: 1400px) {
    .section--2{
        height: max-content;
    }
    .pbox {
     width: 600px;
     height: max-content;
    }

    .welcomeBox_photo{
        width: 300px;
        height: 600px;
    }
    .welcome_textBig{
        transform: translateX(100px);
    }

}

@media (max-width: 700px) {
    .container{
        margin: 0;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        height: max-content;
        padding: 1rem;
        
    }

    .brand-title{
        align-self: flex-start;
        margin-top: 1rem;
    }

    .brand-title img{
        height: 2rem;
    }

    .toggle-button {
        display: flex;
        right: 4rem;
        top: 35px;
        transition: all .2s ease;
    }

    .toggle-button .bar {
        background-color:#1B1D23;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
        transition: all .2s ease;
    }

    .navbar-links ul li {
        text-align: center;
        margin: 0.5rem;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

    .btnContainer{
        display: none;
    }

    .sideText{
        display: none;
    }

    .section--1{
        width: 100vw;
    }
    
    .containerImgs{
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr;
    }
    .slide{
        width: 100vw;
    }



    .containerImgs{
        overflow: visible;
        margin: 0;
    }

    .imgContainer_1{
        background: linear-gradient(to bottom, rgba(255,255,255, 0) 0%, rgba(0,0,0, 1) 100%),
   url('./assets//home/mobile/image-hero-seraph.jpg');
   background-repeat: no-repeat;
   background-size: cover;
    }
    .imgContainer_2{
        background: linear-gradient(to bottom, rgba(255,255,255, 0) 0%, rgba(0,0,0, 1) 100%),
   url('./assets//home/mobile/image-hero-paramour.jpg');
   background-repeat: no-repeat;
   background-size: cover;
    }
    .imgContainer_3{
        background: linear-gradient(to bottom, rgba(255,255,255, 0) 0%, rgba(0,0,0, 1) 100%),
   url('./assets//home/mobile/image-hero-seraph.jpg');
   background-repeat: no-repeat;
   background-size: cover;
    }
    .imgContainer_4{
        background: linear-gradient(to bottom, rgba(255,255,255, 0) 0%, rgba(0,0,0, 1) 100%),
   url('./assets//home/mobile/image-hero-trinity.jpg');
   background-repeat: no-repeat;
   background-size: cover;
    }

    .imgH{
        font-size: 4rem;
    }

    .imgP{
        font-size: 1.4rem;
    }

    .slide{
        grid-template-columns: 1fr;
        justify-content: start;
        height: min-content;
    }


    .imgCon{
        padding-left: 1rem;

    }

    .welcome_textBig{
       display: none;
    }

    .welcomeContainer{
        width: 100vw;
        padding-top: 1rem;

        /* grid-template-columns: 1fr;
        justify-content: start;
        align-items: center; */
        display: flex;
        justify-content: flex-start;

        padding: 2rem;
    }
    .welcomeBox_text {
        width: 100%;
      
    }

    .welcomeBox_text h1{
        font-size: 3rem;
        width: 200px;
        align-self: flex-start;
    }

    .welcomeBox{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
    }

    .welcomeContainer img{
        display: none;
    }

    .pbox{
        padding: 0;
        margin:0;

        font-size: 1rem;
    }
    /* section 3 */
    .coverTeam{
        width: 100vw;
        height: 100vh;
        padding: 3rem;
    }
    .cover_text{
        font-size: 1.5rem;
    }

    /* section 4 */

    .section--4{
        margin-top: 1rem;
        height: max-content;

        padding: 1rem;

    }

    .featureBox_1{
        flex-direction: column;
    }


    .featureBox_2{
        grid-template-columns: 1fr;
        min-height: 900px;
    }

    /* footer */
    .footer{
        margin-top: 8rem;
        height: max-content;

        grid-template-columns: 1fr;
    }

    .logoArea{
       position: absolute;
       top: -10%;        
       left: 34%;
       padding: 1rem;
    }
    .footer_menu{
        flex-direction: column;
        justify-content: center;

        padding-bottom: 3rem;
    }
    .footer_menu ul {
       flex-direction: column;
       height: max-content;
       
       justify-content: center;
       margin: 0;
       margin-top: 3rem;
    }
    .footerBtn{
        position: static;
        padding: 2rem;
        text-align: center;
    }
}

